<!DOCTYPE html>
<html>
    <head>
        <title>Space-Sheep !</title>
        <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico?Valentin" />
        <link rel="icon" type="image/png" href="favicon.png?Valentin" />

        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>
        <svg id="mainSvg" fill="#000000" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" title="Play/Pause musique">
            <circle cx="24" cy="24" r="23" fill="black" stroke="white" stroke-width="2"/>
            
            <g id="playPause" transform="rotate(0 24 24)">
                <animatetransform attributename="transform" type="rotate"
                                  from="0 24 24" to="90 24 24"
                                  begin="mainSvg.click" dur="0.5s"
                                  fill="freeze" restart="whenNotActive" id="anim" />
                <animatetransform attributename="transform" type="rotate"
                                  from="90 24 24" to="180 24 24"
                                  begin="indefinite" dur="0.5s"
                                  fill="freeze" restart="whenNotActive" id="animReverse" />
                
                <polygon points="10,10 20,10 20,38 10,38" fill="white">
                    <animate attributename="points"
                             from="10,10 20,10 20,38 10,38"
                             to="24,10 24,10 24,35 10,35"
                             begin="anim.begin" dur="0.5s"
                             fill="freeze"/>
                    
                    <animate attributename="points"
                             from="24,10 24,10 24,35 10,35"
                             to="10,10 20,10 20,38 10,38"
                             begin="animReverse.begin" dur="0.5s"
                             fill="freeze" id="anim1"/>
                </polygon>
                <polygon points="28,10 38,10 38,38 28,38" fill="white">
                    <animate attributename="points"
                             from="28,10 38,10 38,38 28,38"
                             to="24,10 24,10 38,35 24,35"
                             begin="anim.begin" dur="0.5s"
                             fill="freeze" />
                    
                    <animate attributename="points"
                             from="24,10 24,10 38,35 24,35"
                             to="28,10 38,10 38,38 28,38"
                             begin="animReverse.begin" dur="0.5s"
                             fill="freeze" />
                </polygon>
            </g>
        </svg>
        
        <div id="overlay" class="overlay">
            <img id="logo" src="spacesheep.png" height="1080" width="1920" alt="Logo" />
            
            <div id="loginForm">
                <label for="pseudo">Mon pseudo :</label><br/>
                <input id="pseudo" placeholder="Pseudo"/>
            </div>
            
            <div id="pairList"></div>
            
            <div id="connOverlay">
                <div id="connDialog">
                    <div id="connPseudo"></div>
                    <span id="accept"></span>
                    <span id="refused"></span>
                </div>
            </div>
        </div>
        
        <div id="sheep" class=""></div>
        
        <div id="game" style="display: none;">
            <canvas id="bg"></canvas>
            <canvas id="fg"></canvas>
        </div>

        <script type="text/javascript" src="js/audioManager.js"></script>
        <script type="text/javascript">
            var audioMngr = window.audioMngr = new audioManager();
            
            audioMngr.addMusique("8bitLife.mp3");
            audioMngr.addMusique("8BitTraveller.mp3");
            audioMngr.addMusique("FutureMan.mp3");
            
            audioMngr.randomize();
            
            audioMngr.playNext();
        </script>
        <script type="text/javascript" src="js/assetManager.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
